<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DistBankModelStoreContainer" CdmEntityContainer="DistBankEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="DistBankModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phoneNo" ColumnName="phoneNo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="accountNo" ColumnName="accountNo" />
          <ScalarProperty Name="currentBalance" ColumnName="currentBalance" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="DistBankModel.transaction">
        <MappingFragment StoreEntitySet="transactions">
          <ScalarProperty Name="transId" ColumnName="transId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="receiverName" ColumnName="receiverName" />
          <ScalarProperty Name="accountNo" ColumnName="accountNo" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>